apply plugin: 'io.spring.dependency-management'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/snapshot/'}
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
    dependencies{
        dependency 'cn.tuhu:tuhu-passcloud-context:1.0.0.RELEASE'
        dependency 'cn.tuhu:tuhu-passcloud-context:1.0.0.RELEASE'
        
        dependency 'io.springfox:springfox-swagger2:2.7.0'
        dependency 'io.springfox:springfox-swagger-ui:2.7.0'
        dependency 'org.aspectj:aspectjtools:1.9.4'
        dependency 'org.projectlombok:lombok:1.18.8'   
        dependency 'org.aspectj:aspectjtools:1.9.4'
        dependency 'org.projectlombok:lombok:1.18.8'
        dependency 'commons-lang:commons-lang:2.6'
        dependency 'commons-fileupload:commons-fileupload:1.3.1'
        dependency 'commons-io:commons-io:2.5'
        dependency 'commons-codec:commons-codec:1.10'
        dependency 'com.alibaba:fastjson:1.2.45'
        dependency 'org.apache.commons:commons-jexl:2.1.1'
        dependency 'net.sf.json-lib:json-lib:2.4:jdk15'
        dependency 'dom4j:dom4j:1.6.1'
        dependency 'com.google.code.gson:gson:2.8.5'
    }
}
