apply plugin: 'io.spring.dependency-management'
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "idea"
    dependencies {
        compile(
                "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
                "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
                "org.springframework.boot:spring-boot-starter-actuator",
        )
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}
