allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "idea"
    dependencies {

        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}
