
apply plugin: 'java'
apply plugin: 'maven-publish'

jar {
    version = '1.0.0'+(SNAPHOT-POLICY=true?'-SNAPSHOT':'.RELEASE')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            
            url = SNAPSHOT_POLICY=true?NEXUS_SNAPSHOT_URL:NEXUS_RELEASE_URL //"http://maven.tuhu.work:8081/nexus/content/repositories/snapshots/"//"http://jenkins.maxrocky.com:8080/maven/content/repositories/thirdparty/"
            //认证用户和密码
            credentials {
                username = NEXUS_USERNAME
                password = NEXUS_PASSWORD
            }
        }
    }
}
